
atom/movable/var
	Gcap = 2500
	Ccap = 10000
	Acap = 35000
	Jcap = 61010
	Mcap = 78111
	random
	xco=0
	yco=0
	zco=0
	view=10
mob/var
	Katon1N=0
	inguild=0
	shurikenskill=0
	kunaiskill=0
	sharingan1=1
	kunai=0
	sharingan2=0
	sharingan3=0
	Yen = 4000
	mangekyou=0
	Suses = 0
	missingkills=0
	dogname=""
	tmp/firing=0
	hasdog = 0
	dogmaxhealth=0
	Uchiha=0
	Inuzuka=0
	Akimichi=0
	Temari=0
	Puppet=0
	Uzumaki=0
	Tenten=0
	Medical=0
	Kyuubi=0
	tmp/Jujin=0
	tmp/bya=0
	NonClan=0
	tmp/froze=0
	Haku = 0
	Gaaraclan = 0
	Aburame = 0
	Hyuuga=0
	Nara=0
	Kaguya=0
	tmp/battlingRC=0
	isbunshin=0
	tmp/earthscroll=0
	tmp/heavenscroll=0
	tmp/deathforest=0
	invillage
	tmp/gotscroll = 0
	tmp/doing=0  // tells the verb if the person who is attacking is already doing something
	exp=0 //defines current experience
	max_exp=45 //defines maximum experience
	start
	saidmessage=0
	human=1
	title = ""
	SensatsuN=0
	origover
	tmp/points = 0
	tmp/canattack =1
	tmp/canrest=0
	tmp/Dead=0//defines max health
	tmp/Tekken = 0
	tmp/bounty = 0
	Rank2 ="Player"
	tmp/Jyuken = 0
	tmp/Basic = 1
	spawntime
	rank = "Student"
	Mnin=10
	Mtai=10  // defines strength
	Mgen=10
	tai
	gen
	nin
	ninexp=0
	taiexp=0
	genexp=0
	mninexp=1
	mtaiexp=30
	mgenexp=1
	healthexp=0
	maxhealth=100
	tailvl
	ninlvl
	genlvl
	chakra=15
	Mchakra=15
	health=100
	healthlevel=0
	maxhealthexp=0
	taistr=5
	taidef=5
	resting=0
	level=1
	cap = 500
	ChakraC = 50
	ChidoriU = 0
	RasenganU =0
	cmission=0
	dmission=0
	bmission=0
	smission=0
	hengeN=0
	KawaN=0
	OirokeN=0
	BunshinN=0
	KbunshinN=0
	Clan=""
	calories = 111
	kills=0
	Village = ""
	deaths=0
	tmp/move=1
	killlist = list("")
	tmp/screwed = 0
	leafS = 0
	sandS = 0
	grassS = 0
	soundS = 0
	rainS = 0
	earthS = 0
	mistS = 0
	lightningS = 0
	tmp/ShibariFrozen=0
	waterS = 0
	ptotal
	talk
	tmp/seen=0
	dog
	inlotus = 0
	lotusS = 0
	tmp/gate1=0
	tmp/gate2=0
	tmp/gate3=0
	tmp/gate4=0
	tmp/gate5=0
	tmp/gate6=0
	tmp/gate7=0
	tmp/gate8=0
	picked = 0
	load
	loaded
	Oicon
	Oiconstate
	Ohair
	hair
	Realplayer = 0
	bunshin=0
	goldinbank = 0
	btarget =""
	knowK = 0
	knowJ = 0
	knowKK = 0
	weaknin = 0
	rpants
	bpants
	rhair
	Konchuu = 0
	VL
	bhair
	ghair
	gpants
	rshirt
	SI
	bshirt
	gshirt
	rshoes
	SHI
	bshoes
	gshoes
	rsshirt
	bsshirt
	gsshirt
	Picon
	SSI
	bandanat
	learntK = 0
	swordD = 0
	puppet = 0
	Katon2N=0
	Katon3N=0
	Katon4N=0
	buoyu
	Bunshin
	shari = 0
	shari2 = 0
	Cshari1 = 0
	Cshari2 = 0
	Cshari3 = 0
	Cshari4 = 0
	kbunshin
	HurtT =""
	Ilu = 0
	tmp/ST = 0
	tmp/Henge = 0
	tmp/spamcheck = 0
	stop
	times
	dude
	illu = 0
	shiba=0
	SN = 0
	SS = 0
	AmaN=0
	GatN=0
	MN=0
	garN = 0
	tmp/ingat = 0
	tmp/ingar = 0
	tmp/intank= 0
	tmp/inspike = 0
	SpikeN = 0
	byaU = 0
	tmp/BO= 0
	JuU = 0
	inso=0
	soU=0
	canS=0
	english = 0
	jap = 1
	bonesword = 0
	spinesword = 0
	tmp/inMei = 0
	hit = 0
	DDD = 0
	tmp/Rasenganon = 0
	tmp/RasenganD = 0
	tmp/Chidorion = 0
	tmp/ChidoriD = 0
	SS3 = 0
	scalpel = 0
	Zowner = ""
	tmp/meditating=0
	DoryuuN = 0
	DoryuudN = 0
	GownerA = ""
	GownerB = ""
	GownerC = ""
	Fuuton1N = 0
	Fuuton2N = 0
	Fuuton3N = 0
	Jowner = ""
	Rai1N = 0
	Rai2N = 0
	Rai3N = 0
	Rowner = ""
	hakkeRU = 0
	hakkeNU = 0
	hakkeK = 0
	SSU = 0
	sphere = 0
	sunaU = 0
	Sbunshin = 0
	inbaika = 0
	KonchuuO = 1
	havekonchuu = 0
	KKbunshin = 0
	waterwalk
	dead
	bchuuninx
	bchuuniny
	bchuuninz
	AFK = ""
	Waterwalk = 1
	inwar1 = 0
	inwar2 = 0
	wasin1 = 0
	wasin2=0
	muted = 0
	Level
	AllowMove = "On"
	WorldChat = "On"
	PMOn = "On"
	HearAll = "Off"
	tmp/Spam = 0          // tmp because you dont want it saved each time.
	FontColor = "#FF0000" // players cant change it
	NameColor = "#00FF00"
	Weights = 0
	score =0
	guildc
	aguild=0
	tmp/Moveing = 0
	tmp/Move_Delay = 1.4
	tmp/Frozen = 0
	tmp/Speed1 = 1.2
	tmp/Speed2= 0.9
	tmp/Speed3 = 0.5
	tmp/Speed4 = 0.2
	tmp/Speed5 = 0
	tmp/Savedspeed = 1.2
	tmp/Kaiten = 0
	tmp/waterwalkingarea = 0
	tmp/onwater = 0
	used
	tmp/Genintest
	tmp/Geninmade
	tmp/entered
	tmp/ingame
	tmp/menus
	cansave=0
var
	Genintime
	Geninexam
obj/var
	owner
world
	proc
		Geninexam()
			set background=1
			if(Genintime)
				for(var/mob/G in world)
					if(G.client&&G)
						if(G.Genintest&&G)
							if(G.score>=10&&G)
								if(G)
									G<<"<font size=8><font color=red>Congratulations you have passed the genin test and are now a genin! - With [G.score] Points"
									world<<"Welcome the new Genin >> [G]"
									G.rank ="Genin"
									G.Genintest=0
									G.Geninmade=0
									G.score=0
									var/obj/Headband/B = new/obj/Headband
									B.loc = G
									G.move=0
							else
								if(G)
									G<<"<font size=10><font color=red>You have failed the genin test!Better luck next time. - With [G.score] Points"
									G.rank ="Genin"
									G.Genintest=0
									G.Geninmade=0
									G.score=0
									G.move=0
				Genintime=0
				world<<"<font size=2><font color=red>The Genin Exam is now ended - There will be another Genin Exam soon..."
				spawn(10000) world.Geninexam()
			else
				world<<"<font size=2><font color=red>There will be a Genin exam in 5 minutes - Go to the academy theres one in all Villages..."
				sleep(600)
				world<<"<font size=2><font color=red>There will be a Genin exam in 4 minutes..."
				sleep(600)
				world<<"<font size=2><font color=red>There will be a Genin exam in 3 minutes..."
				sleep(600)
				world<<"<font size=2><font color=red>There will be a Genin exam in 2 minutes..."
				sleep(600)
				world<<"<font size=2><font color=red>There will be a Genin exam in 1 minute..."
				sleep(600)
				world<<"<font size=2><font color=red>Genin exam has now started..."
				Genintime=1
				spawn(1000) Geninexam()

mob
	proc
		Levelup()
			if(src.exp>=src.max_exp)
				src.level+=1
				src.exp -= 150
				src.max_exp+=rand(12,17)
				src.Mchakra+=rand(35,60)
				src.taiexp+=rand(15,20)
				src.ninexp+=rand(15,20)
				src.genexp+=rand(15,20)
				src<<"<font size = 2><b><font color = blue>You leveled up!!"
				src.maxhealth+=rand(40,70)
				src.taiup()
				src.ninup()
				src.genup()
				src.nin=src.Mnin
				src.tai=src.Mtai
				src.gen=src.Mgen
		taiup()
			if(src.taiexp>=src.mtaiexp)
				src.mtaiexp += rand(1,3)
				src.tailvl+=1
				src.taiexp = 0
				src.level+=1
				src.Mtai+=rand(20,40)
				src.tai=src.Mtai
				src<<"<font size = 2><b><font color = blue>Your Tai leveled up!!"
		ninup()
			if(src.ninexp>=src.mninexp)
				src.mninexp += rand(1,3)
				src.ninlvl+=1
				src.ninexp = 0
				src.Mnin+=rand(20,40)
				src.level+=1
				src.nin=src.Mnin
				src<<"<font size = 2><b><font color = blue>Your Nin leveled up!!"
		genup()
			if(src.genexp>=src.mgenexp)
				src.mgenexp += rand(1,3)
				src.genlvl+=1
				src.level+=1
				src.genexp = 0
				src.Mgen+=rand(20,40)
				src.gen=src.Mgen
				src<<"<font size = 2><b><font color = blue>Your Gen leveled up!!"

mob
	Stat()
		statpanel("Stats")
		stat(usr)
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("           Info")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Name: [usr]")
		stat("Bloodline: [Clan]")
		stat("Rank: [rank]")
		stat("Home Village: [Village]")
		stat("Yen: [Yen]$")
		stat("Kills: [kills]")
		stat("Deaths: [deaths]")
		stat("Location: [usr.x],[usr.y],[usr.z]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("           Status")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Level: [level]")
		stat("HP: [health]/[maxhealth]")
		stat("Chakra: [chakra]/[Mchakra]")
		var/ttexp=round(src.taiexp*100/src.mtaiexp)
		var/nnexp=round(src.ninexp*100/src.mninexp)
		var/ggexp=round(src.genexp*100/src.mgenexp)
		stat("Taijutsu: [tai] ([ttexp]%)")
		stat("Ninjutsu: [nin] ([nnexp]%)")
		stat("Genjutsu: [gen] ([ggexp]%)")
		stat("Seals: [seals]% Accuracy")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Shuriken Skill: [shurikenskill]")
		stat("Kunai Skill: [kunaiskill]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Missions:")
		stat("D: [dmission]")
		stat("C: [cmission]")
		stat("B: [bmission]")
		stat("A: [amission]")
		stat("S: [smission]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		if(src.Aburame)
			stat("Konchuu: [Konchuu]")
		if(src.Akimichi)
			stat("Calories: [calories]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Base Uses:")
		stat("Bunshin No Jutsu uses - [BunshinN]")
		stat("Henge No Jutsu uses - [hengeN]")
		stat("Kawarimi no jutsu uses - [KawaN]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		statpanel("Inventory")
		stat("",contents)
		..()
mob
	verb
		Attack()
			set category = "Taijutsu"
			for(var/mob/M in get_step(usr,usr.dir))
				if(M.ingat||M.intank)
					return
				if(usr.battlingRC)
					return
				if(M.battlingRC)
					return
				if(M.drunk&&M.NonClan)
					view()<<"[M] dodges [usr]'s attack"
					return
				if(!usr.canattack)
					return
				if(M.inspike)
					usr<<"<font size=1>Your attack bounces off of [usr]!"
					return
				if(M.sphere)
					usr<<"<font size=1>Your attack bounces off of the sand!"
					return
				if(M.Kaiten)
					var/damage = round(usr.tai-M.tai/4)
					if(damage <= 1)
						damage = 1
						usr <<"<font size=1>You attack [M] but their kaiten hakkeshou reflects the damage back at you."
						M <<"<font size=1>You reflect [usr]'s attack causing them to hurt themselfs."
						usr.health -= damage
						usr.Death(M)
						usr.dead = 1
						return
					else
						usr <<"<font size=1>You attack [M] but their kaiten hakkeshou reflects the damage back at you."
						M <<"<font size=1>You reflect [usr]'s attack causing them to hurt themselfs."
						usr.health -= damage
						usr.Death(M)
						src.dead = 1
						return
				if (M.ingat)
					usr << "<font size=1>Your attack bounces off of [M] because they are in gatsuuga.."
					return
				else
					if(usr.Tekken&&usr.canattack)
						usr.canattack=0
						usr << "<font size=1>You attack [M]!"
						flick("Attack",usr)
						var/damage = round(usr.tai/1.5 + usr.swordD)
						damage+=rand(1,damage)
						if(damage <= 1)
							damage = 1
							view() << "<font size=1>[usr] attacks [M] for [damage]!"
							M.health -= damage
							M.Death(usr)
							if(istype(M,/mob/enemy))
								M.killlist += src.name
							if(istype(M,/mob/player))
								usr.random = rand(1,8)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.exp += rand(1,2)
									usr.Levelup()
									usr.taiup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
							else
								usr.random = rand(1,20)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
						else
							view() << "<font size=1>[usr] attacks [M] for [damage]!"
							M.health -= damage
							M.Death(usr)
							if(istype(M,/mob/enemy))
								M.killlist += src.name
							if(istype(M,/mob/player))
								usr.random = rand(1,8)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
							else
								usr.random = rand(1,20)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
					else if(usr.Jyuken&&usr.canattack)
						if(usr.chakra >= 2)
							usr.canattack =0
							usr << "<font size=1>You attack [M] using Jyuuken!"
							flick("Attack",usr)
							flick("Jyuken",usr)
							var/damage = round(usr.tai)
							damage+=rand(1,damage)
							if(damage <= 1)
								damage = 1
								view() << "<font size=1>[usr] attacks [M] for [damage]!"
								M.health -= damage
								usr.chakra -= 2
								M.Death(usr)
								if(istype(M,/mob/enemy))
									M.killlist += src.name
								if(istype(M,/mob/player))
									usr.random = rand(1,8)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.taiup()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(2)
										usr.canattack=1
									else
										sleep(2)
										usr.canattack=1
										return
								else
									usr.random = rand(1,20)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.taiup()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(2)
										usr.canattack=1
									else
										sleep(2)
										usr.canattack=1
										return
							else
								view() << "<font size=1>[usr] attacks [M] for [damage]!"
								M.health -= damage
								usr.chakra -= 2
								M.Death(usr)
								if(istype(M,/mob/enemy))
									M.killlist += src.name
								if(istype(M,/mob/player))
									usr.random = rand(1,8)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.taiup()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(2)
										usr.canattack=1
									else
										sleep(2)
										usr.canattack=1
										return
								else
									usr.random = rand(1,20)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.taiup()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(2)
										usr.canattack=1
									else
										sleep(2)
										usr.canattack=1
										return
						else
							usr<<"<font size=1>You dont have enough chakra to use Jyuuken so you are now useing tekken."
							usr.Jyuken = 0
							usr.Tekken = 1
							return
					else if(usr.Basic&&usr.canattack)
						usr.canattack =0
						usr << "<font size=1>You attack [M]!"
						flick("Attack",usr)
						var/damage = round(usr.tai/1.5)
						damage+=rand(1,damage)
						if(damage <= 1)
							damage = 1
							view() << "<font size=1>[usr] attacks [M] for [damage]!"
							M.health -= damage
							M.Death(usr)
							if(istype(M,/mob/enemy))
								M.killlist += src.name
							if(usr)
								usr.random = rand(1,8)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
							else
								usr.random = rand(1,20)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
						else
							view() << "<font size=1>[usr] attacks [M] for [damage]!"
							M.health -= damage
							M.Death(usr)
							if(istype(M,/mob/enemy))
								M.killlist += src.name
							if(usr.Mtai <= usr.cap)
								usr.random = rand(1,8)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
							else
								usr.random = rand(1,20)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.taiup()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(2)
									usr.canattack=1
								else
									sleep(2)
									usr.canattack=1
									return
				usr.canattack=0
				sleep(15)
				usr.canattack=1
mob/var
	owned=0
	warning=0

mob/var/incs=0
//THESE GO IN BS
mob
	proc
		Death(mob/M)
			if(istype(src,/mob/pet)&&src.isdog&&!src.owned)
				del(src)
			else if(src.health<=0&&src.GOTCS&&!src.incs)
				src.random=rand(1,6)
				if(src.random==4)
					for(var/obj/shibari/K in world)
						if(K.owner==M)
							del(K)
					for(var/obj/DemonMirror/S in world)
						if(S.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(S)
					for(var/obj/DenseThing/U in world)
						if(U.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(U)
					for(var/obj/shibaritrail/T in world)
						if(T.owner==M)
							del(T)
					view(src)<<"[src] enrages and unlocks their cursed seal!"
					src.Cursed_Seal()
					return
				else if(src.health <= 0)
					for(var/obj/shibari/K in world)
						if(K.owner==src)
							del(K)
						if(K.owner==M)
							del(K)
					for(var/obj/DemonMirror/S in world)
						if(S.owner==src)
							src.hyoushou=0
							M.hyoushou=0
							del(S)
						if(S.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(S)
					for(var/obj/DenseThing/U in world)
						if(U.owner==src)
							src.hyoushou=0
							M.hyoushou=0
							del(U)
						if(U.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(U)
					for(var/obj/shibaritrail/T in world)
						if(T.owner==src)
							del(T)
						if(T.owner==M)
							del(T)
					if(istype(src,/mob/enemy/leader))
						if(M.inmission)
							M<<"Your victorious! Accept your prize and good work!"
							M.Yen+=10000
							M<<"You recieve 10000 Yen"
							M.inmission=0
							M.bmission+=1
							M.loc=locate(39,68,1)
						del(src)
						return
					if(istype(src,/mob/enemy/orochimaru))
						if(M.inmission)
							M<<"You have completed your mission and returned home safely!"
							M.Yen+=20000
							M<<"You recieve 20000 Yen"
							M.inmission=0
							M.amission+=1
							M.loc=locate(39,68,1)
						del(src)
						return
					if(istype(src,/mob/Gamabunta))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Medium_Frog))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Big_Slug))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Medium_Slug))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Big_Snake))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Medium_Snake))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/enemy/rogueshinobi))
						M<<"You have defeated a Rogue Shinobi!"
						M.roguekills+=1
						M.loc=locate(39,68,1)
						del(src)
						return
					if(src.isbunshin)
						flick("smoke2",src)
						sleep(5)
						del(src)
						return
					if(src.NPC)
						del(src)
						return
					if(src.isdog)
						for(var/mob/pet/P in world)
							if(P.owner == M)
								P.loc = P.owner
								P.health=0
								return
					world << "<font size=1><B>[src] has been killed by [M]!"
					src.deathforest=0
					if(src.earthscroll)
						for(var/obj/earthscroll/S in src.contents)
							S.loc = M.loc
					if(src.heavenscroll)
						for(var/obj/heavenscroll/F in src.contents)
							F.loc = M.loc
					src.points =0
					src.deaths+=1
					src.finals=0
					src.inmission=0
					src.deathforest=0
					src.inkyuubi=0
					src.CS=0
					src.inthewar=0
					if(istype(M,/mob)&&M.inthewar&&warring)
						for(var/mob/E in world)
							if(E.inthewar)
								if(E.z==19&&E.Village=="Leaf"&&E.inthewar)
									..()
								else
									world<<"<b>Leaf has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Mist"&&E.inthewar)
									..()
								else
									world<<"<b>Mist has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Cloud"&&E.inthewar)
									..()
								else
									world<<"<b>Lightning has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Earth"&&E.inthewar)
									..()
								else
									world<<"<b>Earth has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Grass"&&E.inthewar)
									..()
								else
									world<<"<b>Grass has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Rain"&&E.inthewar)
									..()
								else
									world<<"<b>Rain has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Sound"&&E.inthewar)
									..()
								else
									world<<"<b>Sound has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Waterfall"&&E.inthewar)
									..()
								else
									world<<"<b>Waterfall has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Sand"&&E.inthewar)
									..()
								else
									world<<"Sand has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
					src.nin=src.Mnin
					src.tai=src.Mtai
					src.incs=0
					src.gen=src.Mgen
					src.screwed=0
					src.overlays-='cs.dmi'
					src.overlays-='cs.dmi'
					src.overlays-='cs.dmi'
					src.overlays-='cs.dmi'
					if(src.missingnin&&!M==src)
						M.missingkills+=1
						M.kills-=1
					src.jourou=0
					M.kills+=1
					src.resting = 1
					M.kubi=0
					M.Kshibari=0
					src.Kshibari=0
					src.verbs-=typesof(/mob/cliff/verb)
					src.doing = 1
					if(src.max_exp<=0)
						src.max_exp=0
					if(src.exp<=0)
						src.exp = 0
					src.Frozen = 0
					src.verbs -= new /mob/mission/verb/Escape()
					src.verbs -= new /mob/mission/verb/Escape()
					src.Moveing = 0
					src.firing = 1
					src.kubi=0
					src.health = src.maxhealth
					src.loc=locate(0,0,0)
					src<<"You will be brought back to your spawn point in 10 seconds!"
					sleep(80)
					src.loc=locate(6,58,20)
			if(src.health<=0&&src.Kyuubi&&!src.inkyuubi)
				src.random=rand(1,6)
				if(src.random==4)
					for(var/obj/shibari/K in world)
						if(K.owner==M)
							del(K)
					for(var/obj/DemonMirror/S in world)
						if(S.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(S)
					for(var/obj/DenseThing/U in world)
						if(U.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(U)
					for(var/obj/shibaritrail/T in world)
						if(T.owner==M)
							del(T)
					view(src)<<"[src] enrages and unlocks the Nine Tails Fox within!"
					src.Kyuubi()
					return
				else if(src.health <= 0)
					for(var/obj/shibari/K in world)
						if(K.owner==src)
							del(K)
						if(K.owner==M)
							del(K)
					for(var/obj/DemonMirror/S in world)
						if(S.owner==src)
							src.hyoushou=0
							M.hyoushou=0
							del(S)
						if(S.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(S)
					for(var/obj/DenseThing/U in world)
						if(U.owner==src)
							src.hyoushou=0
							M.hyoushou=0
							del(U)
						if(U.owner==M)
							src.hyoushou=0
							M.hyoushou=0
							del(U)
					for(var/obj/shibaritrail/T in world)
						if(T.owner==src)
							del(T)
						if(T.owner==M)
							del(T)
					if(istype(src,/mob/Gamabunta))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Medium_Frog))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Big_Slug))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Medium_Slug))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Big_Snake))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/Medium_Snake))
						for(var/mob/A in world)
							if(src.owner==A)
								M.kuchiyoseusing=0
						del(src)
					if(istype(src,/mob/enemy/leader))
						if(M.inmission)
							M<<"Your victorious! Accept your prize and good work!"
							M.Yen+=10000
							M<<"You recieve 10000 Yen"
							M.inmission=0
							M.bmission+=1
							M.loc=locate(39,68,1)
						del(src)
						return
					if(istype(src,/mob/enemy/rogueshinobi))
						M<<"You have defeated a Rogue Shinobi!"
						M.roguekills+=1
						M.loc=locate(39,68,1)
						del(src)
						return
					if(istype(src,/mob/enemy/orochimaru))
						if(M.inmission)
							M<<"You have completed your mission and returned home safely!"
							M.Yen+=20000
							M<<"You recieve 20000 Yen"
							M.inmission=0
							M.amission+=1
							M.loc=locate(39,68,1)
						del(src)
						return
					if(src.isbunshin)
						flick("smoke2",src)
						sleep(5)
						del(src)
						return
					if(src.NPC)
						del(src)
						return
					if(src.isdog)
						for(var/mob/pet/P in world)
							if(P.owner == M)
								P.loc = P.owner
								P.health=0
								return
					world << "<font size=1><B>[src] has been killed by [M]!"
					src.deathforest=0
					if(src.earthscroll)
						for(var/obj/earthscroll/S in src.contents)
							S.loc = M.loc
					if(src.heavenscroll)
						for(var/obj/heavenscroll/F in src.contents)
							F.loc = M.loc
					src.points =0
					src.deaths+=1
					src.finals=0
					src.inmission=0
					src.inthewar=0
					if(istype(M,/mob)&&M.inthewar&&warring)
						for(var/mob/E in world)
							if(E.inthewar)
								if(E.z==19&&E.Village=="Leaf"&&E.inthewar)
									..()
								else
									world<<"<b>Leaf has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Mist"&&E.inthewar)
									..()
								else
									world<<"<b>Mist has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Cloud"&&E.inthewar)
									..()
								else
									world<<"<b>Lightning has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Earth"&&E.inthewar)
									..()
								else
									world<<"<b>Earth has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Grass"&&E.inthewar)
									..()
								else
									world<<"<b>Grass has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Rain"&&E.inthewar)
									..()
								else
									world<<"<b>Rain has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Sound"&&E.inthewar)
									..()
								else
									world<<"<b>Sound has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Waterfall"&&E.inthewar)
									..()
								else
									world<<"<b>Waterfall has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
								if(E.z==19&&E.Village=="Sand"&&E.inthewar)
									..()
								else
									world<<"Sand has lost the war!"
									if(E.inthewar)
										E.loc=locate(6,58,20)
										E.inthewar=0
					src.deathforest=0
					src.inkyuubi=0
					src.nin=src.Mnin
					src.tai=src.Mtai
					src.incs=0
					src.gen=src.Mgen
					src.CS=0
					src.screwed=0
					src.overlays-='kyuubi.dmi'
					src.overlays-='kyuubi.dmi'
					src.overlays-='kyuubi.dmi'
					src.overlays-='kyuubi.dmi'
					src.overlays-='cs.dmi'
					src.overlays-='cs.dmi'
					src.overlays-='cs.dmi'
					src.overlays-='cs.dmi'
					src.overlays-='sharingan.dmi'
					src.overlays-='sharingan.dmi'
					src.overlays-='sharingan.dmi'
					src.overlays-='sharingan.dmi'
					if(src.missingnin&&!M==src)
						M.missingkills+=1
						M.kills-=1
					src.jourou=0
					M.kills+=1
					src.resting = 1
					M.kubi=0
					M.Kshibari=0
					src.Kshibari=0
					src.verbs-=typesof(/mob/cliff/verb)
					src.doing = 1
					if(src.max_exp<=0)
						src.max_exp=0
					if(src.exp<=0)
						src.exp = 0
					src.Frozen = 0
					src.verbs -= new /mob/mission/verb/Escape()
					src.verbs -= new /mob/mission/verb/Escape()
					src.Moveing = 0
					src.firing = 1
					src.kubi=0
					src.health = src.maxhealth
					src.loc=locate(0,0,0)
					src<<"You will be brought back to your spawn point in 10 seconds!"
					sleep(80)
					src.loc=locate(6,58,20)
			else if(src.health <= 0)
				for(var/obj/shibari/K in world)
					if(src&&K.owner==src)
						del(K)
					if(M&&K.owner==M)
						del(K)
				for(var/obj/DemonMirror/S in world)
					if(S.owner==src)
						src.hyoushou=0
						M.hyoushou=0
						del(S)
					if(S.owner==M)
						src.hyoushou=0
						M.hyoushou=0
						del(S)
				for(var/obj/DenseThing/U in world)
					if(U.owner==src)
						src.hyoushou=0
						M.hyoushou=0
						del(U)
					if(U.owner==M)
						src.hyoushou=0
						M.hyoushou=0
						del(U)
				for(var/obj/shibaritrail/T in world)
					if(T.owner==src)
						del(T)
					if(T.owner==M)
						del(T)
				if(istype(src,/mob/enemy/leader))
					if(M.inmission)
						M<<"Your victorious! Accept your prize and good work!"
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						M.inmission=0
						M.bmission+=1
						M.loc=locate(39,68,1)
					del(src)
					return
				if(istype(src,/mob/enemy/orochimaru))
					if(M.inmission)
						M<<"You have completed your mission and returned home safely!"
						M.Yen+=20000
						M<<"You recieve 20000 Yen"
						M.inmission=0
						M.amission+=1
						M.loc=locate(39,68,1)
					del(src)
					return
				if(istype(src,/mob/Gamabunta))
					for(var/mob/A in world)
						if(src.owner==A)
							M.kuchiyoseusing=0
					del(src)
				if(istype(src,/mob/Medium_Frog))
					for(var/mob/A in world)
						if(src.owner==A)
							M.kuchiyoseusing=0
					del(src)
				if(istype(src,/mob/Big_Slug))
					for(var/mob/A in world)
						if(src.owner==A)
							M.kuchiyoseusing=0
					del(src)
				if(istype(src,/mob/Medium_Slug))
					for(var/mob/A in world)
						if(src.owner==A)
							M.kuchiyoseusing=0
					del(src)
				if(istype(src,/mob/Big_Snake))
					for(var/mob/A in world)
						if(src.owner==A)
							M.kuchiyoseusing=0
					del(src)
				if(istype(src,/mob/Medium_Snake))
					for(var/mob/A in world)
						if(src.owner==A)
							M.kuchiyoseusing=0
					del(src)
				if(istype(src,/mob/enemy/rogueshinobi))
					if(M&&src)
						M<<"You have defeated a Rogue Shinobi!"
						M.roguekills+=1
						del(src)
						return
				if(src.isbunshin)
					flick("smoke2",src)
					sleep(5)
					del(src)
					return
				if(src.NPC)
					del(src)
					return
				if(src.isdog)
					for(var/mob/pet/P in world)
						if(P.owner == M)
							P.loc = P.owner
							P.health=0
							return
				world << "<font size=1><B>[src] has been killed by [M]!"
				src.deathforest=0
				if(src.earthscroll)
					for(var/obj/earthscroll/S in src.contents)
						S.loc = M.loc
				if(src.heavenscroll)
					for(var/obj/heavenscroll/F in src.contents)
						F.loc = M.loc
				src.points =0
				src.deaths+=1
				src.finals=0
				src.inmission=0
				src.deathforest=0
				src.inkyuubi=0
				src.incs=0
				src.inthewar=0
				if(istype(M,/mob)&&M.inthewar&&warring)
					for(var/mob/E in world)
						if(E.inthewar)
							if(E.z==19&&E.Village=="Leaf"&&E.inthewar)
								..()
							else
								world<<"<b>Leaf has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Mist"&&E.inthewar)
								..()
							else
								world<<"<b>Mist has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Cloud"&&E.inthewar)
								..()
							else
								world<<"<b>Lightning has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Earth"&&E.inthewar)
								..()
							else
								world<<"<b>Earth has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Grass"&&E.inthewar)
								..()
							else
								world<<"<b>Grass has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Rain"&&E.inthewar)
								..()
							else
								world<<"<b>Rain has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Sound"&&E.inthewar)
								..()
							else
								world<<"<b>Sound has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Waterfall"&&E.inthewar)
								..()
							else
								world<<"<b>Waterfall has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
							if(E.z==19&&E.Village=="Sand"&&E.inthewar)
								..()
							else
								world<<"Sand has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
									warring=0
				src.nin=src.Mnin
				src.tai=src.Mtai
				src.overlays-='kyuubi.dmi'
				src.overlays-='kyuubi.dmi'
				src.overlays-='kyuubi.dmi'
				src.overlays-='cs.dmi'
				src.overlays-='cs.dmi'
				src.CS=0
				src.overlays-='cs.dmi'
				src.overlays-='cs.dmi'
				src.gen=src.Mgen
				src.screwed=0
				if(src.missingnin&&!M==src)
					M.missingkills+=1
					M.kills-=1
				src.jourou=0
				if(M)
					M.kills+=1
					M.kubi=0
					M.Kshibari=0
				src.resting = 1
				src.Kshibari=0
				src.verbs-=typesof(/mob/cliff/verb)
				src.doing = 1
				if(src.max_exp<=0)
					src.max_exp=0
				if(src.exp<=0)
					src.exp = 0
				src.Frozen = 0
				src.verbs -= new /mob/mission/verb/Escape()
				src.verbs -= new /mob/mission/verb/Escape()
				src.Moveing = 0
				src.firing = 1
				src.kubi=0
				src.health = src.maxhealth
				src.loc=locate(0,0,0)
				src<<"You will be brought back to your spawn point in 10 seconds!"
				sleep(80)
				src.loc=locate(6,58,20)
	proc/thingy()
		src.deaths+=1
		src.Frozen = 0
		src.Moveing = 0
		src.firing = 0
		src.doing = 0

mob
	proc
		DeathCheck6(mob/M)
			if(src.NPC)
				del(M)
			if (M.health <= 0)
				world << "<font size=1><b>[M] has drowned!"
				M.dead=1
				M.deathforest=0
				if(M.earthscroll==1)
					src.earthscroll=1
				if(M.heavenscroll==1)
					src.heavenscroll=1
				M.deaths+=1
				M.loc=locate(49,1,4)
				M.health = src.maxhealth
				M.chakra = src.Mchakra
				M.Frozen = 0
				M.verbs-=typesof(/mob/cliff/verb)
				M.Moveing = 0
				M.Kshibari=0
				M.kubi=0
				M.firing = 1
				M.makeHunter()
				M.makeMissing()
				if(M.max_exp<=0)
					M.max_exp=0
				if(M.exp<=0)
					M.exp = 0
				M.doing = 1
				for(var/mob/npcs/Bunshin/B)
					B.Die()
					del(B)
				for(var/mob/npcs/KBunshin/K)
					K.Die()
					del(K)
				src.loc=locate(0,0,0)
				src.resting = 0
				src.doing = 0
				src.screwed=0
				src.jourou=0
				if(src.Mountain)
					src.Mountain=0
					src.Move_Delay = 1
				if(src.Weights)
					src.Weights=0
					src.Move_Delay = 1
				src<<"You will be brought back to your spawn point in 10 seconds!"
				sleep(80)
				src.loc=locate(6,58,20)
				if(src.onwater)
					src.onwater=0
				if(inwar1 == 1)
					war1 -= 1
				if(inwar2 == 1)
					war2 -= 1
				if(src.puppet)
					usr.verbs -= new /mob/puppet/verb/PuppetNorth()
					usr.verbs -= new /mob/puppet/verb/PuppetSouth()
					usr.verbs -= new /mob/puppet/verb/PuppetEast()
					usr.verbs -= new /mob/puppet/verb/PuppetWest()
client
	command_text = "OOC "
mob
	DblClick()
		if(src.client)
			if(usr.seen)
				return
			usr<<"<font size=3><font color=red>[src]<font color=yellow> Info:"
			usr<<"<font size=2><font color=blue>-----------------------------"
			usr<<"<font size=3><font color=red>Name:<font color=yellow> [src.name]"
			usr<<"<font size=3><font color=red>Clan:<font color=yellow> [src.Clan]"
			usr<<"<font size=3><font color=red>Rank:<font color=yellow> [src.rank]"
			usr<<"<font size=3><font color=red>Home Village:<font color=yellow> [src.Village]"
			var/hpp=round(usr.health*100/usr.maxhealth)
			var/mch=round(usr.chakra*100/usr.Mchakra)
			usr<<"<font size=3><font color=red>Stamina:<font color=yellow> [src.health]/[src.maxhealth] ([hpp]%)"
			usr<<"<font size=3><font color=red>Chakra:<font color=yellow> [src.chakra]/[src.Mchakra] ([mch]%)"
			var/ttexp=round(src.taiexp*100/src.mtaiexp)
			usr<<"<font size=3><font color=red>Taijutsu:<font color=yellow> [src.tai] ([ttexp]%)"
			usr.seen=1
			sleep(60)
			if(usr)
				usr.seen=0
		else if(src.isdog)
			if(usr.seen)
				return
			if(src.owner==usr)
				usr<<"<font size=3><font color=red>[src]<font color=yellow> Info:"
				usr<<"<font size=2><font color=blue>-----------------------------"
				usr<<"<font size=3><font color=red>Name:<font color=yellow> [src.name]"
				usr<<"<font size=3><font color=red>Owner:<font color=yellow> [usr.name]"
				usr<<"<font size=3><font color=red>Stamina:<font color=yellow> [src.health]/[src.maxhealth]"
				usr<<"<font size=3><font color=red>Taijutsu:<font color=yellow> [src.tai]"
				usr.seen=1
				sleep(60)
				if(usr)
					usr.seen=0
			else
				usr<<"<font size=3><font color=red>[src]<font color=yellow> Info:"
				usr<<"<font size=2><font color=blue>-----------------------------"
				usr<<"<font size=3><font color=red>Name:<font color=yellow> [src.name]"
				for(var/mob/M in world)
					if(src.owner==M)
						usr<<"<font size=3><font color=red>Owner:<font color=yellow> [M.name]"
				usr<<"<font size=3><font color=red>Stamina:<font color=yellow> [src.health]/[src.maxhealth]"
				usr<<"<font size=3><font color=red>Taijutsu:<font color=yellow> [src.tai]"
				usr.seen=1
				sleep(60)
				if(usr)
					usr.seen=0
turf
	DEADSPAWN
		Enter()
			if(istype(usr,/mob/pet/))
				var/mob/pet/P
				var/O=P.owner
				usr.loc=O
			if(istype(usr,/mob/))
				if(usr.client)
					usr.dead=0
					usr.resting = 0
					usr.doing = 0
					usr.Frozen = 0
					usr.Moveing = 0
					usr.firing = 0
					usr.doing = 0
					usr.Mountain=0
					usr.onwater=0
					if(usr.leafS)
						usr.loc=locate(48,47,1)
					if(usr.sandS)
						usr.loc=locate(8,98,2)
					if(usr.grassS)
						usr.loc=locate(57,63,3)
					if(usr.soundS)
						usr.loc=locate(61,41,6)
					if(usr.rainS)
						usr.loc=locate(60,67,4)
					if(usr.earthS)
						usr.loc=locate(67,54,7)
					if(usr.lightningS)
						usr.loc=locate(24,57,8)
					if(usr.mistS)
						usr.loc=locate(34,64,9)
					if(usr.waterfallS)
						usr.loc=locate(58,36,24)
mob/var
	akatsukimember=0
	akatsukileader=0
	soundmember=0
	soundleader=0
mob/akatsuki/verb/InviteA(mob/M in world)
	set category="Oranization"
	set name="Organization Invite"
	if(M.rank=="Jounin"&&M.Village!="Akatsuki")
		M.Village="Akatsuki"
		var/obj/AKAH/H = new()
		var/obj/AKAS/S = new()
		H.loc=M
		S.loc=M
		M.akatsukimember=1
	else
		usr<<"Cannot be done, Hes either weaker than Jounin or already in Akatsuki."
mob/akatsuki/verb/BootA(mob/M in world)
	set category="Oranization"
	set name="Organization Invite"
	if(M.Village=="Akatsuki"&&M.akatsukimember)
		M.Village="Missing"
		for(var/obj/AKAH/H in M.contents)
			del(H)
		for(var/obj/AKAS/S in M.contents)
			del(S)
		M.akatsukimember=0
	else
		usr<<"Cannot be done, Hes either the leader or not even in Akatsuki"
mob/owner/verb/MakeAkatLeader(mob/M in world)
	set category="Staff"
	if(M.rank=="Jounin"&&M.Village!="Akatsuki")
		M.Village="Akatsuki"
		var/obj/AKAH/H = new()
		var/obj/AKAS/S = new()
		H.loc=M
		S.loc=M
		M.akatsukileader=1
		M.akatsukimember=1
		M.verbs += /mob/akatsuki/verb/InviteA
		M.verbs += /mob/akatsuki/verb/BootA
	else
		usr<<"Cannot be done, Hes either weaker than Jounin or already in Akatsuki."
mob/sound/verb/InviteS(mob/M in world)
	set category="Oranization"
	set name="Organization Invite"
	if(M.rank=="Jounin"&&M.Village!="Sound Organization")
		M.Village="Sound Organization"
		M.soundmember=1
	else
		usr<<"Cannot be done, Hes either weaker than Jounin or already in Sound."
mob/sound/verb/BootS(mob/M in world)
	set category="Oranization"
	set name="Organization Boot"
	if(M.Village=="Sound Organization"&&M.soundmember)
		M.Village="Missing"
		M.soundmember=0
	else
		usr<<"Cannot be done, Hes either the leader or not even in Sound"
mob/owner/verb/MakeSoundLeader(mob/M in world)
	set category="Staff"
	if(M.rank=="Jounin"&&M.Village!="Sound Organization")
		M.Village="Sound Organization"
		M.soundleader=1
		M.soundmember=1
		M.verbs += /mob/sound/verb/InviteS
		M.verbs += /mob/sound/verb/BootS
	else
		usr<<"Cannot be done, Hes either weaker than Jounin or already in Sound."
mob/owner/verb/StripOrganization(mob/M in world)
	set category="Staff"
	M.Village="Missing"
	M.soundleader=0
	M.soundmember=0
	M.akatsukimember=0
	M.akatsukileader=0
	for(var/obj/AKAH/H in M.contents)
		del(H)
	for(var/obj/AKAS/S in M.contents)
		del(S)