// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1677772095
PACKAGE_RSC_NAME: C:\Users\balli\Desktop\Ninja Battle\Ninja story\naruto way of the shinobi_rsc.zip
DIR: backup PNG Lib 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\balli\Desktop\naruto way of the shinobi_src.zip
LAST_COMPILE_VERSION: 514.1589
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
WINDOW: PNG\KONOHA.png;Bunshinsystem.dm;Login.dm;chuunin.dm;Admin.dm;WELCOME.dmi;map.dmp;missions.dm;naruto way of the shinobi.dm;PNG\WELCOME.png
PACKAGE_DME_INFO: 
FILE: naruto way of the shinobi.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\balli\Desktop\Ninja Battle\Ninja story\naruto way of the shinobi.zip
*/
// END_INTERNALS
