// DM Environment file for naruto strikes back.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "PNG"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Action.dm"
#include "Admin.dm"
#include "BS.dm"
#include "Bunshinsystem.dm"
#include "chuunin.dm"
#include "Dog.dm"
#include "Login.dm"
#include "missions.dm"
#include "naruto way of the shinobi.dm"
#include "Naruto.dm"
#include "NPCs.dm"
#include "objs.dm"
#include "puppet.dm"
#include "Spamguard.dm"
#include "Summon.dm"
#include "techs.dm"
#include "turf.dm"
#include "verbs.dm"
#include "map.dmp"
// END_INCLUDE

